Date:  2020-01-07 18:34:19 

Extraction of table data from:  Hofstadter_GEB_1979-info.dat 
Library: pdftools

Metadata:
$version
[1] "1.3"

$pages
[1] 801

$encrypted
[1] FALSE

$linearized
[1] TRUE

$keys
$keys$Producer
[1] "Acrobat Distiller 5.0 (Windows)"

$keys$Author
[1] "dave"

$keys$Creator
[1] "PScript5.dll Version 5.2.2"

$keys$Title
[1] "C:\\Documents and Settings\\dave\\Desktop\\Godel, Escher, Bach\\Godel, Escher, Bach.obd"


$created
[1] "2005-04-21 08:55:14 CEST"

$modified
[1] "2005-04-21 08:55:14 CEST"

$metadata
[1] "<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' bytes='1275'?><rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'><rdf:Description about='' xmlns='http://ns.adobe.com/pdf/1.3/' xmlns:pdf='http://ns.adobe.com/pdf/1.3/' pdf:CreationDate='2005-04-21T06:55:14Z' pdf:ModDate='2005-04-21T06:55:14Z' pdf:Producer='Acrobat Distiller 5.0 (Windows)' pdf:Author='dave' pdf:Creator='PScript5.dll Version 5.2.2'><pdf:Title>C:\\Documents and Settings\\dave\\Desktop\\Godel, Escher, Bach\\Godel, Escher, Bach.obd</pdf:Title></rdf:Description>\n<rdf:Description about='' xmlns='http://ns.adobe.com/xap/1.0/' xmlns:xap='http://ns.adobe.com/xap/1.0/' xap:CreateDate='2005-04-21T06:55:14Z' xap:ModifyDate='2005-04-21T06:55:14Z' xap:Author='dave' xap:MetadataDate='2005-04-21T06:55:14Z'><xap:Title><rdf:Alt><rdf:li xml:lang='x-default'>C:\\Documents and Settings\\dave\\Desktop\\Godel, Escher, Bach\\Godel, Escher, Bach.obd</rdf:li></rdf:Alt></xap:Title></rdf:Description>\n<rdf:Description about='' xmlns='http://purl.org/dc/elements/1.1/' xmlns:dc='http://purl.org/dc/elements/1.1/' dc:creator='dave'><dc:title>C:\\Documents and Settings\\dave\\Desktop\\Godel, Escher, Bach\\Godel, Escher, Bach.obd</dc:title></rdf:Description>\n</rdf:RDF><?xpacket end='r'?>\n"

$locked
[1] FALSE

$attachments
[1] FALSE

$layout
[1] "no_layout"


